{
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": false,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "esnext",
    "noEmit": true,
    "pretty": true,
    "rootDir": "./cucumber",
    "skipLibCheck": true,
    "target": "es6",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
